{
  "name": "restgeld.",
  "short_name": "restgeld.",
  "description": "Daily Allowance Tracker",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ausgabe buchen",
      "short_name": "Buchen",
      "description": "Direkt eine neue Ausgabe erfassen",
      "url": "/?action=add-expense",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
